version: '3.9'
services:
  frontend:
    build: .
    container_name: frontend
    hostname: frontend
    ports:
      - "80:80"
  
#Qa
  frontend_qa:
    build: .
    container_name: frontend_qa
    hostname: frontend
    ports:
      - "280:80"